{
    "name": "chms_api_examples/php",
    "repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/dkoehn/oauth2-ccb"
        }
    ],
    "require": {
        "slim/slim": "^4.5",
        "slim/psr7": "^1.2",
        "vlucas/phpdotenv": "^5.2",
        "dkoehn/oauth2-ccb": "dev-main"
    },
    "scripts": {
        "start": "php -S 127.0.0.1:3000 -t server/"
    }
}
